server {
    listen 80;
    listen [::]:80;
    server_name j7b307.p.ssafy.io; # 도메인으로 변경
    rewrite ^(.*) https://7b307.p.ssafy.io$1 permanent;
    

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     try_files $uri $uri/ /index.html;

    # }
  
    # location /api {
    #     proxy_pass http://j7b307.p.ssafy.io:8000;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }
}

server {
        listen 443 ssl;
        listen [::]:443;

        server_name j7b307.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/j7b307.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/j7b307.p.ssafy.io/privkey.pem;

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

        location /api {
        proxy_pass http://j7b307.p.ssafy.io:8000;
        proxy_set_header Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
