
server {
    listen 80;
    server_name j7b307.p.ssafy.io; # 도메인으로 변경
    

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

    }
  
    location /api {
        proxy_pass http://j7b307.p.ssafy.io:8000;
        proxy_set_header Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

# server {

#     #listen 80;
#     listen 443 ssl;
#     server_name j7b307.p.ssafy.io;
#     server_tokens off;

#     # ssl_certificate /etc/letsencrypt/live/j7b307.p.ssafy.io/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/j7b307.p.ssafy.io/privkey.pem;
#     # include /etc/letsencrypt/options-ssl-nginx.conf;
#     # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     location / {
#         root /var/www/frontend;
#         try_files $uri $uri/ /index.html;

#     }

#     location /api/ {
#         proxy_pass http://api;
#         proxy_set_header Host $http_host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;
#     }

#     # ssl_certificate /etc/letsencrypt/live/j7b307.p.ssafy.io/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/j7b307.p.ssafy.io/privkey.pem;
# }
